{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=cqrsdb;User Id=sa;Password=Kasi1_rajan;Encrypt=True;TrustServerCertificate=True;"
  }
}
